{
    "ConnectionStrings": {
        "azure": "Server=tcp:fuen2531dbserver.database.windows.net,1433;Initial Catalog=ProjectFUEN;Persist Security Info=False;User ID=SQLAdmin;Password=ADmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
